<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Θεόδωρος Μυλωνάς - Καθηγητής Αγγλικών</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- inject:css -->
    <!-- endinject -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!--main styling-->
    <link rel="stylesheet" href="css/main-blue.css" data-pin="img/icofont-location-pin--blue.png">
    <!--cookie script-->
    <link rel="stylesheet" href="css/cookiescript.css" data-pin="img/icofont-location-pin--blue.png">

    <style>
        * {
            font-family: 'Roboto Slab', serif !important;
        }

        html,
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            overflow: hidden;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/4827/nature-forest-trees-fog.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-size: cover;
            background-position: center;
        }

        .modalbox.success,
        .modalbox.error {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            background: #fff;
            padding: 25px 25px 15px;
            text-align: center;
        }

        .modalbox.success.animate .icon,
        .modalbox.error.animate .icon {
            -webkit-animation: fall-in 0.75s;
            -moz-animation: fall-in 0.75s;
            -o-animation: fall-in 0.75s;
            animation: fall-in 0.75s;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .modalbox.success h1,
        .modalbox.error h1 {
            font-family: 'Montserrat', sans-serif;
        }

        .modalbox.success p,
        .modalbox.error p {
            font-family: 'Open Sans', sans-serif;
        }

        .modalbox.success button,
        .modalbox.error button,
        .modalbox.success button:active,
        .modalbox.error button:active,
        .modalbox.success button:focus,
        .modalbox.error button:focus {
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            margin-top: 15px;
            width: 80%;
            background: transparent;
            color: #4caf50;
            border-color: #4caf50;
            outline: none;
        }

        .modalbox.success button:hover,
        .modalbox.error button:hover,
        .modalbox.success button:active:hover,
        .modalbox.error button:active:hover,
        .modalbox.success button:focus:hover,
        .modalbox.error button:focus:hover {
            color: #fff;
            background: #4caf50;
            border-color: transparent;
        }

        .modalbox.success .icon,
        .modalbox.error .icon {
            position: relative;
            margin: 0 auto;
            margin-top: -75px;
            background: #4caf50;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .modalbox.success .icon span,
        .modalbox.error .icon span {
            postion: absolute;
            font-size: 4em;
            color: #fff;
            text-align: center;
            padding-top: 20px;
        }

        .modalbox.error button,
        .modalbox.error button:active,
        .modalbox.error button:focus {
            color: #f44336;
            border-color: #f44336;
        }

        .modalbox.error button:hover,
        .modalbox.error button:active:hover,
        .modalbox.error button:focus:hover {
            color: #fff;
            background: #f44336;
        }

        .modalbox.error .icon {
            background: #f44336;
        }

        .modalbox.error .icon span {
            padding-top: 25px;
        }

        .center {
            float: none;
            margin-left: auto;
            margin-right: auto;
            /* stupid browser compat. smh */
        }

        .center .change {
            clearn: both;
            display: block;
            font-size: 10px;
            color: #ccc;
            margin-top: 10px;
        }

        @-webkit-keyframes fall-in {
            0% {
                -ms-transform: scale(3, 3);
                -webkit-transform: scale(3, 3);
                transform: scale(3, 3);
                opacity: 0;
            }

            50% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 1;
            }

            60% {
                -ms-transform: scale(1.1, 1.1);
                -webkit-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
            }

            100% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        @-moz-keyframes fall-in {
            0% {
                -ms-transform: scale(3, 3);
                -webkit-transform: scale(3, 3);
                transform: scale(3, 3);
                opacity: 0;
            }

            50% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 1;
            }

            60% {
                -ms-transform: scale(1.1, 1.1);
                -webkit-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
            }

            100% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        @-o-keyframes fall-in {
            0% {
                -ms-transform: scale(3, 3);
                -webkit-transform: scale(3, 3);
                transform: scale(3, 3);
                opacity: 0;
            }

            50% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 1;
            }

            60% {
                -ms-transform: scale(1.1, 1.1);
                -webkit-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
            }

            100% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        @-webkit-keyframes plunge {
            0% {
                margin-top: -100%;
            }

            100% {
                margin-top: 25%;
            }
        }

        @-moz-keyframes plunge {
            0% {
                margin-top: -100%;
            }

            100% {
                margin-top: 25%;
            }
        }

        @-o-keyframes plunge {
            0% {
                margin-top: -100%;
            }

            100% {
                margin-top: 25%;
            }
        }

        @-moz-keyframes fall-in {
            0% {
                -ms-transform: scale(3, 3);
                -webkit-transform: scale(3, 3);
                transform: scale(3, 3);
                opacity: 0;
            }

            50% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 1;
            }

            60% {
                -ms-transform: scale(1.1, 1.1);
                -webkit-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
            }

            100% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        @-webkit-keyframes fall-in {
            0% {
                -ms-transform: scale(3, 3);
                -webkit-transform: scale(3, 3);
                transform: scale(3, 3);
                opacity: 0;
            }

            50% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 1;
            }

            60% {
                -ms-transform: scale(1.1, 1.1);
                -webkit-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
            }

            100% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        @-o-keyframes fall-in {
            0% {
                -ms-transform: scale(3, 3);
                -webkit-transform: scale(3, 3);
                transform: scale(3, 3);
                opacity: 0;
            }

            50% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 1;
            }

            60% {
                -ms-transform: scale(1.1, 1.1);
                -webkit-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
            }

            100% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        @keyframes fall-in {
            0% {
                -ms-transform: scale(3, 3);
                -webkit-transform: scale(3, 3);
                transform: scale(3, 3);
                opacity: 0;
            }

            50% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
                opacity: 1;
            }

            60% {
                -ms-transform: scale(1.1, 1.1);
                -webkit-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
            }

            100% {
                -ms-transform: scale(1, 1);
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1);
            }
        }

        @-moz-keyframes plunge {
            0% {
                margin-top: -100%;
            }

            100% {
                margin-top: 15%;
            }
        }

        @-webkit-keyframes plunge {
            0% {
                margin-top: -100%;
            }

            100% {
                margin-top: 15%;
            }
        }

        @-o-keyframes plunge {
            0% {
                margin-top: -100%;
            }

            100% {
                margin-top: 15%;
            }
        }

        @keyframes plunge {
            0% {
                margin-top: -100%;
            }

            100% {
                margin-top: 15%;
            }
        }
    </style>

</head>

<body>
    <link rel="stylesheet" href="css/main-blue.css" data-pin="img/icofont-location-pin--blue.png">

    <header class="c-main-header">
        <div class="o-container">

            <!-- NAVIGATION -->
            <div class="c-main-header__nav-wrapper" data-menuAnimated="true">
                <nav class="c-main-nav js-main-nav">
                    <ul class="c-main-nav__list nav-fixed--is-active js-main-nav__list">
                        <li class="c-main-nav__item"><a href="./index.html#section-about" class="c-main-nav__link"
                                data-navPosition="1"><span>01_</span>about</a></li>
                        <li class="c-main-nav__item"><a href="./index.html#section-education" class="c-main-nav__link"
                                data-navPosition="2"><span>02_</span>education</a></li>
                        <li class="c-main-nav__item"><a href="./index.html#section-certificates"
                                class="c-main-nav__link" data-navPosition="3"><span>03_</span>certificates</a></li>
                        <!-- <li class="c-main-nav__item"><a href="#section-publications" class="c-main-nav__link"
                    data-navPosition="4"><span>04_</span>publications</a></li> -->
                        <li class="c-main-nav__item"><a href="./index.html#section-teaching" class="c-main-nav__link"
                                data-navPosition="5"><span>04_</span>teaching</a></li>
                        <li class="c-main-nav__item"><a href="./index.html#section-contacts" class="c-main-nav__link"
                                data-navPosition="6"><span>05_</span>contacts</a></li>
                    </ul>
                    <div class="c-main-nav__bars js-main-nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
            </div>
            <!-- NAVIGATION END -->


        </div>
    </header>



    <div class="background"></div>
    <div class="container">
        <div class="row">
            <div class="modalbox success col-sm-8 col-md-6 col-lg-5 center animate">
                <div class="icon">
                    <span class="glyphicon glyphicon-ok"></span>
                </div>
                <!--/.icon-->
                <h1>Success!</h1>
                <p>We've sent a confirmation to your e-mail
                    <br>for verification.</p>
                <button type="button" class="redo btn">Ok</button>
                <span class="change">-- Click to see opposite state --</span>
            </div>
            <!--/.success-->
        </div>
        <!--/.row-->
        <div class="row">
            <div class="modalbox error col-sm-8 col-md-6 col-lg-5 center animate" style="display: none;">
                <div class="icon">
                    <span class="glyphicon glyphicon-thumbs-down"></span>
                </div>
                <!--/.icon-->
                <h1>Oh no!</h1>
                <p>Oops! Something went wrong,
                    <br> you should try again.</p>
                <button type="button" class="redo btn">Try again</button>
                <span class="change">-- Click to see opposite state --</span>
            </div>
            <!--/.success-->
        </div>
        <!--/.row-->
    </div>
    <!--/.container-->



    <footer class="c-main-footer js-main-footer">
        <!-- <div id="contact-map" class="c-main-footer__map"> -->
        <div class="c-main-footer__bottom js-main-footer-bottom">
            <p class="c-main-footer__text">© 2020 Theodoros Milonas. All Rights Reserved</p>
        </div>
    </footer>


    <!--Start Cookie Script-->
    <script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/55d6bbd0ed1206201cddc3133e4d9526.js">
    </script>
    <!--End Cookie Script-->

    <script src="components/jquery.min.js"></script>
    <script src="components/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        $(document).ready(function () {
            $('.redo').click(function () {
                $('.success, .error').toggle();
            });
        });
    </script>



</body>

</html>